@import url("http://fonts.googleapis.com/css?family=Fauna+One");

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  outline: none;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html { overflow-y: scroll; }
body { 
  font-family: 'Helvetica Neue', Helvatica, sans-serif;
  font-size: 100%; 
  line-height: 1; 
  color: black;
  padding: 40px 0;
  background: white; /* http://subtlepatterns.com/dark-geometric/ */
}

br { display: block; line-height: 1.5em; } 

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }

input, textarea { 
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none; 
}

blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
strong { font-weight: bold; } 

table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; max-width: 100%; }

h1 { font-family: 'Fauna One', Helvetica, sans-serif; font-size: 3.3em; line-height: 1.7em; margin-bottom: 5px; color: #666; }

h3 { font-size: 2.2em; line-height: 1.45em; font-weight: bold; margin-bottom: 6px; }

ul { font-size: 1.2em; }
ul li { margin-bottom: 5px; }

a { color: #7862ad; }
a:hover { color: #8c73c8; }


#w {
  display: block;
  width: 800px;
  margin: 0 auto;
  background: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 3px 4px 9px rgba(0,0,0,0.65);
  -moz-box-shadow: 3px 4px 9px rgba(0,0,0,0.65);
  box-shadow: 3px 4px 9px rgba(0,0,0,0.65);
}

#inner {
  padding: 12px 20px;
}


#gallery-container { 
  display: block;
  width: 100%;
  text-align: center;
  margin-bottom: 15px;
}

#mygallery { 
  width: 700px; 
  height: 450px; 
  margin: 0 auto; 
  background: #353535; 
}