OutputFile = HSP_Galileo_KPI
projection = ortho
lon = 0
lat = 0
width = 15000000
height = 15000000
resolution = c
time = 0
sat = all
transparency = .5
ShowOriginMap=yes
LLCLon=-5.5
LLCLat=38.11
RUCLon=24.24
RUCLat=57.1
